APP_NAME=Aljdwa
APP_ENV=local
APP_KEY=base64:aZxPjBZKtXHSHAXkpcIhqR8g4CBkmNmKc2bR+GVfy1w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aljdwa-incubation-app
DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="your_account@gmail.com"
MAIL_PASSWORD= "your_gmail_password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your_account@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=417226
REVERB_APP_KEY=zj2nwjjdjz52upmtntpa
REVERB_APP_SECRET=ive12x3ywzjqfkbsinv6
REVERB_HOST="localhost"
REVERB_PORT=9090
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

STRIPE_KEY=pk_test_51OKGYVHYt9QuwjeOkhOAL21GNBEaVRK96AC4WN8uSlzZXsb9h5XGYZvRuRdVHKILPWLVWZMkbplvwpRyJpRvxs8l00dkrd1reE
STRIPE_SECRET=sk_test_51OKGYVHYt9QuwjeOaOQyaKboU0rY2lfoCjfWzhmpQLZSiUf34WeUhPqbKB7D0zIhotqA0E8Y4TEl19R5BhLlZMlf00ayExwLsr

PAYMENT_URL = https://test.oppwa.com
# PAYMENT_KEY = "OGFjN2E0Yzk3MDNkOWM1YzAxNzAzZGE0ZjNhODAwMWR8V3A4VDZGbUNwcw=="
PAYMENT_KEY = "OGE4Mjk0MTc0ZDA1OTViYjAxNGQwNWQ4MjllNzAxZDF8OVRuSlBjMm45aA=="


# PAYMENT_ENTITY_ID = 8ac7a4c9703d9c5c01703da558170021
PAYMENT_ENTITY_ID = 8a8294174d0595bb014d05d829cb01cd

MADA_ENTITY_ID = 8acda4c770585c8601707ba4acc5562e
APPLEPAY_ENTITY_ID = 8acda4c97292f4710172b2a934ae18ac
IS_TEST_MODE = EXTERNAL
createRegistration = true